# Holiday-Planner

./: Holiday.sln
Holiday/: Dockerfile  Holiday.csproj  Program.cs  appsettings.json
Holiday/Areas/Identity/Pages/: _ViewImports.cshtml
Holiday/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Holiday/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  (+2 more)
Holiday/Controllers/: HomeController.cs
Holiday/Data/: ApplicationDbContext.cs
Holiday/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231201100231_udpdate.Designer.cs  20231201100231_udpdate.cs  ApplicationDbContextModelSnapshot.cs
Holiday/Models/: ApplicationUser.cs  ErrorViewModel.cs  Richiesta.cs  Scelta.cs
Holiday/Properties/: launchSettings.json
Holiday/Views/: _ViewImports.cshtml
Holiday/Views/Home/: Index.cshtml
Holiday/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
